# javabookstore

./: Dockerfile  Readme  pom.xml
frontend/: Dockerfile  index.html  script.js  style.css
kubernetes/: app-deployment.yaml  app-service.yaml  frontend-deployment.yaml  frontend-service.yaml  postgres-service.yaml  postgres-statefulset.yaml
src/main/java/com/example/bookservice/: Book.java  BookController.java  BookRepository.java  BookServiceApplication.java
